# wizscanissue

jobs/2026-03-20__14-15-20/: config.json  result.json
jobs/2026-03-20__14-15-20/wiz-scan-pipeline-fix__iCHSghR/: config.json  exception.txt  result.json
jobs/2026-03-20__14-16-04/: config.json  result.json
jobs/2026-03-20__14-16-04/wiz-scan-pipeline-fix__dK72jSx/: config.json  exception.txt  result.json
jobs/2026-03-20__14-23-18/: config.json  result.json
jobs/2026-03-20__14-23-18/wiz-scan-pipeline-fix__RS2AHTg/: config.json  exception.txt  result.json
jobs/2026-03-20__14-59-34/: config.json  result.json
jobs/2026-03-20__14-59-34/wiz-scan-pipeline-fix__uoGqFmi/: config.json  exception.txt  result.json
jobs/2026-03-20__18-02-47/: config.json  result.json
jobs/2026-03-20__18-02-47/wiz-scan-pipeline-fix__QCUMuwP/: config.json  exception.txt  result.json
jobs/2026-03-20__18-04-33/: config.json  result.json
jobs/2026-03-20__18-04-33/wiz-scan-pipeline-fix__tMKY7r4/: config.json  result.json
jobs/2026-03-20__18-13-48/: config.json  result.json
jobs/2026-03-20__18-13-48/wiz-scan-pipeline-fix__7eAFFvj/: config.json  result.json
wiz-scan-pipeline-fix/: instruction.md  task.toml
wiz-scan-pipeline-fix/environment/: Dockerfile  pipeline.yml  scan-report.json
wiz-scan-pipeline-fix/environment/config/: credentials.env
wiz-scan-pipeline-fix/environment/scripts/: mock_wiz.sh  run_pipeline.sh  wiz_scan.sh
wiz-scan-pipeline-fix/environment/src/SecureWebApp/: Dockerfile  Program.cs  SecureWebApp.csproj  appsettings.json
wiz-scan-pipeline-fix/solution/: solve.sh
wiz-scan-pipeline-fix/tests/: test.sh  test_outputs.py
(+8 files in other folders)
